input {
  lumberjack {
    port => 5043
    ssl_certificate => "/opt/certs/logstash-forwarder.crt"
    ssl_key => "/opt/certs/logstash-forwarder.key"
    type => "forwarder"
  }
}
output {
  file {
    codec => json
    path => "/var/log/%{type}.%{+yyyy.MM.dd.HH}"
  }
}
